<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        background: hsl(212, 45%, 89%);
        justify-content: center;
      }
      .wrapper {
        display: grid;
        justify-items: center;
        padding: 15px 15px 40px 15px;
        width: 325px;
        background: #fff;
        text-align: center;
        gap: 25px;
        border-radius: 24px;
      }

      .qr-code {
        width: 100%;
        border-radius: 12px;
      }

      .top-info {
        font-weight: 700;
        font-size: 1.5rem;
        color: hsl(218, 44%, 22%);
      }

      .bottom-info {
        width: 80%;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      html {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <img class="qr-code" src="./images/image-qr-code.png" alt="qr-code" />
      <p class="top-info">Improve your front-end skills by building projects</p>
      <p class="bottom-info">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
